{
  "name": "jaredisontheinternet",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredschiller/jaredisontheinternet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredschiller/jaredisontheinternet/issues"
  },
  "homepage": "https://github.com/jaredschiller/jaredisontheinternet#readme",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3"
  }
}
